*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* Estilos generales */
.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

/* HEAD */
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

/* HEADER */
header{
    background-image: linear-gradient(120deg, rgba(161, 196, 253, 0.705) 0%, rgba(194, 233, 251, 0.712) 100%), url("/img/ilustracion.svg");
    width: 100%;
    height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 999;
}

/* Menu */
.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 999;
    
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 30px;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    color: #fff;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}


/* WAVES */
.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.svg-wave{
    background: #f2f2f2;
}

/* CARACTERISTICAS */

.subtitulo{
    text-align: center;
    font-weight: 1000;
    color: #a1c4fd;
    margin-bottom: 30px;
    font-size: 45px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #ace0f9;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a1c4fd 0%, #c2e9fb 100%);
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
}



/* CONTENEDOR ANTERIOR A SLIDER DE PRODUCTOS */
.info{
    background: #a1c4fd;
    color: #fff;
}

/* SLIDER FOTOS */
.slide-contenedor{
    background: #f2f2f2;
    max-width: 100%;
    max-height: 100vh;
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.miSlider{
    margin-top: 60px;
    display:flex;
    transition: 2s;
    max-height: 100vh;
} 

.miSlider img{
    width: 50%;
    display: block;
    margin: auto;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    transition: 2s;
}

.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: #000;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    background: #a1c4fd;
    transition: .5s;
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.barra{
    cursor: pointer;
    height: 2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: #a1c4fd;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

/* GALERIA CON LIGHTBOX */
.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .534);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* FORMULARIO */
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: #a1c4fd;
    background: #fff;
}


@keyframes fade {
    from {opacity: .4;}
    to {opacity: 1;}
}

/* SLIDER TESTIMONIOS */

.slider-test p{
    text-align: center;
    font-style: italic;
}

.contenedorSlider{
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
    background: #f2f2f2;

}

.slider-contenedor{
    display: flex;
    align-items: center;
    height: 80%;
    width: 100%;
}

.slider-test{
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.contenedorSlider img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}

/* FOOTER */

footer{
    background: #a1c4fd;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

/* REDES SOCIALES */
.contact-us{
    width: 40%;
    color: #a1c4fd;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #a1c4fd;
    border-radius: 50%;
    text-align: center;
    color: #a1c4fd;
}

.social-media-icon:hover{
    background: #fff;
    color: #ace0f9;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

/* MEDIA QUERIES PARA PANTALLAS DE 800PX */
@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}

/* MEDIA QUERIES PARA PANTALLAS DE 500PX */
@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }
    
}